events { worker_connections 1024; }

http {
    upstream polygon-edge {
        server node1:8545;
        server node2:8545;
        server node3:8545;
        server node4:8545;
    }
    
    server {
      listen 8080;

      location / {
          proxy_pass http://polygon-edge;
      }
    }
}